<?php

return [

    'home'      => 'Bosh sahifa',
    'January'   => 'Yanvar',
    'February'  => 'Fevral',
    'March'     => 'Mart',
    'April'     => 'Aprel',
    'May'       => 'May',
    'June'      => 'Iyun',
    'July'      => 'Iyul',
    'August'    => 'Avgust',
    'September' => 'Sentabr',
    'October'   => 'Oktyabr',
    'November'  => 'Noyabr',
    'December'  => 'Dekabr',
    'search' => "Izlash",
    'search_result' => "Qidiruv natijalari",
    'pages' => "Sahifalar",
    'programs' => "Dasturlar",
    'news' => "Yangiliklar",
    'publications' => "Nashrlar",
    'contacts' => "Bog'lanish",
    'your_email' => "Elektron pochtangiz",
    'subscribe' => "Obuna bo'lish",
    'photo_gallery' => "Fotosuratlar",
    'video_gallery' => "Videolar",
    'management' => "Boshqarma",
    'subscriber_success' => "Siz bizning xabarnomamizga obuna bo'lgansiz.",
    'subscriber_error' => "Xato ro'y berdi. Keyinroq qayta urinib ko'ring.",
    'subscriber_warning' => "Bu email allaqachon bizning ro'yxatimizda mavjud.",
    'publications_about_us' => 'Biz haqimizdagi nashirlar',
    'Specialfeatures' => "Maxsus imkoniyatlar",
    'View' => "Ko'rinish",
    'Fontsize' => "Shrift o'lchami",
    'Scale' => "Ko'rinish o'lchami",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "Barcha yangiliklar",
    'acdf_label' => "O‘zbekiston Respublikasi Vazirlar Mahkamasi huzuridagi Madaniyat va san’atni rivojlantirish jamg‘armasi",
    'phone' => 'Telefon raqami',
    'social_media' => 'Ijtimoiy tarmoqlar',
    'vacancies' => "Bo’sh ish o'rinlari",
    'not_available' => "Hozirgi vaqtda, bo'sh ish o'rinlari mavjud emas",
    'name' => 'Ismingiz',
    'subject' => 'Mavzu',
    'message' => 'Xabar matni',
    'contact_us' => "Biz bilan bog'lanish",
    'submit' => "Jo'natish",
    'time_to_read' => "O‘qish vaqti",
    'minute'    => "min",

//    Messages for acdf-new
    'recent_news' => "Bizning so'nggi yangiliklarimiz",
    'read_more'   =>  "Batafsil",
//    'our_programs' => "Bizning dasturlarimiz haqida ko'proq bilib oling",
    'subscribe_notification' => 'Yangiliklardan xabardor bo\'lish uchun bizning axborot byulletenimizga obuna bo\'ling',
    'enter_email' => 'Shu yerga elektron pochtangizni kiriting!',
    'confirm_subscribe' => 'Yo‘llash',
    'activities' => 'Faoliyat',
    'latest_news' => 'Jamg\'armaning so\'nggi yangiliklarini bilib oling',
    'any_questions' => 'Savolingiz bormi?',
    'email' => 'Elektron pochta',
    'address'   =>  'Manzil',
    'departments' => 'Bo‘linmalar',

     //contact
  
     'surname'=> 'Surname',
     'tel_num' => 'phone number',
     'birthday'  => 'Date of birth(18+)',
     'country_city' => 'Country and City of Birth ',
     'country_residence' =>'Country and City of Residence',
     'address' => 'Address',
     'email'=> 'Email',
     'social_media' => 'Social media account',
     'educational' => 'Educational Institution',
     'failOf_studies' => 'Field of studies ',
     'yearOfStudies' => 'Year of studies',
     'expected_year_graduation' => 'Expected year of graduation',
     'will_you_still' => 'Will you still be a student on August 17th until October 10th, 2024?',
     'can_you_be_fully' => 'Can you be fully available from August 17th until October 10th, 2024?',
     'level_of_italian' => 'Level of Italian',
     'other_languages' => 'Other language(s)',
     'about_you_eng' => 'About You (English) 0/100',
     'citizen' => 'Citizenship',
     'english_level' => 'Level of English',
     '' => '',
 
];