<?php

return [
    'home'      => 'Home',
    'January'   => 'January',
    'February'  => 'February',
    'March'     => 'March',
    'April'     => 'April',
    'May'       => 'May',
    'June'      => 'June',
    'July'      => 'July',
    'August'    => 'August',
    'September' => 'September',
    'October'   => 'October',
    'November'  => 'November',
    'December'  => 'December',
    'search' => "Search",
    'search_result' => "Searching results",
    'pages' => "Pages",
    'programs' => "Programs",
    'news' => "News",
    'publications' => "Publications",
    'contacts' => "Contacts",
    'your_email' => "Your email",
    'subscribe' => "Subscribe",
    'photo_gallery' => "Photos",
    'video_gallery' => "Video gallery",
    'management' => "Management",
    'subscriber_success' => "You have successfully subscribed to our newsletter.",
    'subscriber_error' => "An error has occurred. Please try again later.",
    'subscriber_warning' => "This email is already on our list.",
    'publications_about_us' => 'Publications about us',
    'Specialfeatures' => "Special features",
    'View' => "View",
    'Fontsize' => "Font size",
    'Scale' => "Scale",
    'about' => "About",
    'all_programs' => "All programs",
    'all_news' => "All news",
    'acdf_label' => 'Art and Culture Development Foundation under the Cabinet of Ministers of the Republic of Uzbekistan',
    'phone' => 'Phone',
    'social_media' => 'Social Media',
    'vacancies' => 'Vacancies',
    'not_available' => 'Not available',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'contact_us' => 'Contact Us',
    'submit' => 'Submit',
    'time_to_read' => 'Reading time',
    'minute'    => "min",

    //    Messages for acdf-new
    'recent_news' => "Our latest News",
    'read_more'   =>  "Read more",
//    'our_programs' => "Find out more about our Programs",
    'subscribe_notification' => 'Subscribe to our Newsletter to be constantly updated',
    'enter_email' => 'Insert here your email!',
    'confirm_subscribe' => 'Subscribe',
    'activities' => 'Activities',
    'latest_news' => 'Discover the latest News of the Foundation',
    'about_page-title' => 'About the Uzbekistan Art and Culture Development Foundation',
    'any_questions' => 'Do you have an enquiry?',
    'email' => 'Email',
    'address'   =>  'Address',
    'departments' => 'Departments',

    //contact
  
    'surname'=> 'Surname',
    'tel_num' => 'phone number',
    'birthday'  => 'DD.MM.YYYY',
    'country_city' => 'Country and City of Birth ',
    'country_residence' =>'Country and City of Residence',
    'address' => 'Address',
    'email'=> 'Email',
    'social_media_account' => 'Social media account',
    'educational' => 'Educational Institution',
    'failOf_studies' => 'Field of studies ',
    'yearOfStudies' => 'Year of studies',
    'expected_year_graduation' => 'Expected year of graduation',
    'will_you_still' => 'Will you still be a student on August 17th until October 10th, 2024?',
    'can_you_be_fully' => 'Can you be fully available from August 18th until October 1th, 2024?',
    'level_of_italian' => 'Level of Italian',
    'english_level' => 'Level of English',
    'other_languages' => 'Other language(s)',
    'about_you_eng' => 'About You (English) 0/100',
    'Citizenship' => 'Citizenship',
 
    '' => '',

    
];