<?php

return [

    'home'      => ' Accueil',
    'January'   => ' Janvier ',
    'February'  => ' Février ',
    'March'     => ' Mars ',
    'April'     => ' Avril ',
    'May'       => ' Mai ',
    'June'      => ' Juin ',
    'July'      => ' Juillet ',
    'August'    => ' Aoét ',
    'September' => ' Septembre',
    'October'   => ' Octobre ',
    'November'  => ' Novembre ',
    'December'  => ' Décembre ',
    'Search' => "Chercher",
    'Search result' => "Résultats de recherche",  
    'pages' => "Pages",
    'programs' => "Programs",
    'news' => "Actualités",
    'publications' => "Publications",
    'contacts' => " Contacts ",
    'your_email' => "Votre e-mail adresse",
    'subscribe' => "Connexion",
    'photo_gallery' => "Photos",
    'video_gallery' => "Vidéos",
    'management' => "Management",
    'subscriber_success' => "You have successfully subscribed to our newsletter.",
    'subscriber_error' => "An error has occurred. Please try again later.",
    'publications_about_us' => "Publications à propos de nous",
    'Specialfeatures' => "Particularités",
    'View' => "Vue",
    'Fontsize' => "taille de la lettre",
    'Scale' => "échelle",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "All news",
    'acdf_label' => "Fondation de développement de la culture et de l'art auprès du Ministère de la culture d'Ouzbékistan",
    'phone' => 'Phone',
    'social_media' => 'Social Media',
    'vacancies' => 'Postes vacants',
    'not_available' => "En ce moment on n'a pas des postes vacants actuels",
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'contact_us' => 'Contact Us',
    'submit' => 'Submit',
    'time_to_read' => 'Temps de lecture',
    'minute'    => "min",
];
