<?php

return [
    'home'      => 'Бош саҳифа',
    'January'   => 'Январ',
    'February'  => 'Феврал',
    'March'     => 'Март',
    'April'     => 'Апрел',
    'May'       => 'Май',
    'June'      => 'Июн',
    'July'      => 'Июл',
    'August'    => 'Август',
    'September' => 'Сентябр',
    'October'   => 'Октябр',
    'November'  => 'Ноябр',
    'December'  => 'Декабр',
    'search' => "Излаш",
    'search_result' => "Қидирув натижалари",
    'pages' => "Саҳифалар",
    'programs' => "Дастурлар",
    'news' => "Янгиликлар",
    'publications' => "Нашрлар",
    'contacts' => "Боғланиш",
    'your_email' => "Электрон почтангиз",
    'subscribe' => "Обуна бўлиш",
    'photo_gallery' => "Фотосуратлар",
    'video_gallery' => "Видеолар",
    'management' => "Бошқарма",
    'subscriber_success' => "Сиз бизнинг хабарномамизга обуна бўлгансиз.",
    'subscriber_error' => "Хато рўй берди. Кейинроқ қайта уриниб кўринг.",
    'publications_about_us' => 'Биз ҳақимиздаги наширлар',
    'Specialfeatures' => "Махсус имкониятлар",
    'View' => "Кўриниш",
    'Fontsize' => "Шрифт ўлчами",
    'Scale' => "Кўриниш ўлчами",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "Барча янгиликлар",
    'acdf_label' => "Ўзбекистон Республикаси Вазирлар Маҳкамаси ҳузуридаги Маданият ва санъатни ривожлантириш жамғармаси",
    'phone' => 'Телефон рақами',
    'social_media' => 'Ижтимоий тармоқлар',
    'vacancies' => 'Бўш иш ўринлари',
    'not_available' => 'Ҳозирги вақтда, бўш иш ўринлари мавжуд емас',
    'name' => 'Исмингиз',
    'subject' => 'Мавзу',
    'message' => 'Хабар матни',
    'contact_us' => 'Биз билан боғланиш',
    'submit' => 'Жунатиш',
    'time_to_read' => 'Ўқиш вақти',
    'minute'    => "мин",

     //contact
  
    //  'surname'=> 'Familiya',
    //  'tel_num' => 'Telefon raqam',
    //  'birthday'  => 'Tug\'ilgan sana (18+)',
    //  'country_city' => 'Tug\'ilgan mamlakati va shahri',
    //  'country_residence' =>'Yashash joyi va shahri',
    //  'address' => 'Manzil',
    //  'email'=> 'Email',
    //  'social_media' => 'Ijtimoiy tarmoq hisobi',
    //  'educational' => 'Ta\'lim muassasasi',
    //  'failOf_studies' => 'Taʼlim sohasi ',
    //  'yearOfStudies' => 'O\'qish yili',
    //  'expected_year_graduation' => 'Kutilayotgan bitiruv yili',
    //  'will_you_still' => "Siz hali ham 2024 yil 17 avgustdan 10 oktyabrgacha talaba bo'lasizmi?",
    //  'can_you_be_fully' => "2024-yil 17-avgustdan 10-oktabrgacha to‘liq foydalanish mumkinmi?",
    //  'level_of_italian' => 'Italiya tili darajasi',
    //  'other_languages' => 'Boshqa til(lar)',
    //  'about_you_eng' => 'Siz haqingizda (inglizcha) 0/100',
    //  'citizen' => 'Fuqarolik',
    //  'english_level' => 'Ingliz tili darajasi',
     
 
];