<?php

return [

    'home'      => 'Главная',
    'January'   => 'Январь',
    'February'  => 'Февраль',
    'March'     => 'Март',
    'April'     => 'Апрель',
    'May'       => 'Май',
    'June'      => 'Июнь',
    'July'      => 'Июль',
    'August'    => 'Август',
    'September' => 'Сентябрь',
    'October'   => 'Октябрь',
    'November'  => 'Ноябрь',
    'December'  => 'Декабрь',
    'search' => "Поиск",
    'search_result' => "Результаты поиска",
    'pages' => "Страницы",
    'programs' => "Программы",
    'news' => "Новости",
    'publications' => "Публикации",
    'contacts' => "Контакты",
    'your_email' => "Ваш email",
    'subscribe' => "Подписаться",
    'photo_gallery' => "Фотографии",
    'video_gallery' => "Видео",
    'management' => "Руководство",
    'subscriber_success' => "Вы успешно подписались на нашу рассылку.",
    'subscriber_error' => "Произошла ошибка. Пожалуйста, попробуйте позже.",
    'subscriber_warning' => "Этот email уже есть в нашем списке.",
    'publications_about_us' => 'О нас пишут',
    'Specialfeatures' => "Специальные возможности",
    'View' => "Вид",
    'Fontsize' => "Размер шрифта",
    'Scale' => "Масштаб",
    'about' => "О фонде",
    'all_news' => "Все новости",
    'all_programs' => "Все программы",
    'all_news' => "Все новости",
    'acdf_label' => 'Фонд развития культуры и искусства при Кабинете Министров Республики Узбекистан',
    'phone' => 'Телефон',
    'social_media' => 'Социальные сети',
    'vacancies' => 'Вакансии',
    'not_available' => 'На данный момент не имеется свободных вакансий',
    'name' => 'Имя',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'contact_us' => 'Обратная связь',
    'submit' => 'Отправить',
    'time_to_read' => 'Время чтения',
    'minute'    => "мин",

    //    Messages for acdf-new
    'recent_news' => "Наши последние новости",
    'read_more'   =>  "Читать далее",
//    'our_programs' => "Узнайте больше о наших программах",
    'subscribe_notification' => 'Подпишитесь на нашу рассылку, чтобы быть постоянно в курсе',
    'enter_email' => 'Введите свой email',
    'confirm_subscribe' => 'Подтвердить',
    'activities' => 'Проекты',
    'latest_news' => 'Узнайте последние новости Фонда',
    'any_questions' => 'У вас есть вопрос?',
    'email' => 'ЭЛЕКТРОННАЯ ПОЧТА',
    'address'   =>  'АДРЕС',
    'departments' => 'Подразделения',

    
     //contact
  
    //  'surname'=> 'Фамилия',
    //  'tel_num' => 'Номер телефона',
    //  'birthday'  => 'Дата рождения(18+)',
    //  'country_city' => 'Страна и город рождения ',
    //  'country_residence' =>'Страна и город проживания',
    //  'address' => 'Адрес',
    //  'email'=> 'Электронная почта',
    //  'social_media' => 'Аккаунт в социальных сетях',
    //  'educational' => 'Образовательное учреждение',
    //  'failOf_studies' => 'Область исследований ',
    //  'yearOfStudies' => 'Год обучения',
    //  'expected_year_graduation' => 'Ожидаемый год окончания',
    //  'will_you_still' => 'Будешь ли ты студентом с 17 августа по 10 октября 2024 года?',
    //  'can_you_be_fully' => 'Сможете ли вы быть полностью доступны с 17 августа по 10 октября 2024 года?',
    //  'level_of_italian' => 'Уровень итальянского языка',
    //  'other_languages' => 'Другие языки',
    //  'about_you_eng' => 'О тебе (английский) 0/100',
    //  'citizen' => 'Гражданство',
    //  'english_level' => 'Уровень английского языка',
    
 
];